--cpu=Cortex-M23
".\obj\system_m261.o"
".\obj\startup_m261.o"
".\obj\can.o"
".\obj\clk.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\retarget.o"
".\obj\rtc.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\usci_uart.o"
".\obj\wdt.o"
"..\..\CCC_common\Library\StdDriver\src\MKROMLib_Keil.lib"
".\obj\main.o"
".\obj\fmc_user.o"
".\obj\targetdev.o"
".\obj\watchdog.o"
".\obj\app.o"
".\obj\cmds.o"
".\obj\cli.o"
".\obj\fifo.o"
".\obj\uart_pkts.o"
".\obj\bsp.o"
".\obj\isp_user.o"
".\obj\utils.o"
".\obj\event_log.o"
".\obj\read_cpu.o"
".\obj\drvr_spi.o"
".\obj\drvr_uart.o"
".\obj\drvr_uuart.o"
".\obj\drvr_iic.o"
".\obj\fonts.o"
".\obj\sh1106.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M261.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --callgraph --symbols
--info sizes --info totals
--list ".\lst\CPU0.map" -o .\obj\CPU0.axf