--cpu=Cortex-M23
".\obj\system_m261.o"
".\obj\startup_m261.o"
".\obj\clk.o"
".\obj\fmc.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\retarget.o"
".\obj\spi.o"
".\obj\sys.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\wdt.o"
"..\..\CCC_common\Library\StdDriver\src\MKROMLib_Keil.lib"
".\obj\main.o"
".\obj\fmc_user.o"
".\obj\targetdev.o"
".\obj\watchdog.o"
".\obj\app.o"
".\obj\fifo.o"
".\obj\bsp.o"
".\obj\isp_user.o"
".\obj\interlock.o"
".\obj\interlock_bypass.o"
".\obj\interlock_dl.o"
".\obj\interlock_sl.o"
".\obj\drvr_spi.o"
".\obj\drvr_uart.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M261.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\CPU123.map" -o .\obj\CPU123.axf